def binarySearch (arr, s, e, x): 
    if e >= s: 
        mid = int(s + (e - s)/2)
        if arr[mid] == x: 
            return mid 
        elif arr[mid] > x: 
            return binarySearch(arr, s, mid-1, x) 
        else: 
            return binarySearch(arr, mid+1, e, x) 
    else: 
        return -1
  
# 测试数组
arr = ['いい加減です', 'うんざりです', 'おしとやかです', 'おしゃべりです', 'おしゃれです', 'おませです', 'おろそかです', 'かわいそうです', 'がっかりです', 'きれいです', 'けちです', 'ささやかです', 'さわやかです', 'したたかです', 'しなやかです', 'そっくりです', 'その様です', 'たっぷりです', 'だぶだぶです', 'ちっぽけです', 'でこぼこです', 'でたらめです', 'なだらかです', 'ばらばらです', 'ぺらぺらです', 'めちゃめちゃです', 'わんぱくです', 'カラフルです', 'ショックです', 'シンプルです', 'スマートです', 'ハンサムです', 'ハードです', 'プライベートです', 'ペラペラです', 'ユニークです', '一心不乱です', '一方的です', '一時的です', '一生懸命です', '一目瞭然です', '一般的です', '一面的です', '丁寧です', '丁重です', '上品です', '上手です', '下手です', '不便です', '不健康です', '不利です', '不十分です', '不可欠です', '不可能です', '不安定です', '不平等です', '不幸せです', '不景気です', '不自由です', '中心的です', '丹念です', '主です', '乱暴です', '事もなげです', '人工的です', '代表的です', '伝統的です', '便利です', '個人的です', '個性的です', '健やかです', '健康的です', '僅かです', '優秀です', '優美です', '元気です', '先天的です', '入念です', '具体的です', '典型的です', '内向的です', '冷やかです', '冷淡です', '冷酷です', '冷静です', '分析的です', '切実です', '利己的です', '前向きです', '効果的です', '勇敢です', '動的です', '十分です', '単純です', '単調です', '厄介です', '厳かです', '合理的です', '同様です', '呑気です', '和やかなです', '哀れです', '善良です', '営利的です', '困難です', '国際的です', '地味です', '垂直です', '壮大です', '変です', '外交的です', '大丈夫です', '大切です', '大変です', '大好きです', '大嫌いです', '大胆です', '大量です', '大雑把です', '失礼です', '奇妙です', '奇跡的です', '好きです', '妙です', '嫌です', '孝行です', '安価です', '安易です', '定期的です', '実行可能です', '客観的です', '密かです', '対照的です', '対等です', '常識的です', '平凡です', '平行です', '幼児的です', '当然です', '得意です', '得手勝手です', '微かです', '徹底的です', '必要です', '思い通りです', '怠慢です', '惨めです', '愉快です', '意地っぱりです', '意地悪です', '意識的です', '愚かです', '憂鬱です', '懇切丁寧です', '我儘です', '手持ちぶさたです', '技術的です', '抽象的です', '排他的です', '控えめです', '敏感です', '散々です', '数奇です', '数量的です', '文化的です', '新たです', '早急です', '明らかです', '明白です', '明確です', '有り難迷惑です', '有利です', '有力です', '有効です', '有名です', '有望です', '有益です', '有能です', '朗らかです', '根源的です', '極端です', '楽しみです', '楽です', '楽天的です', '様々です', '欲張りです', '正常です', '正式です', '正当です', '正直です', '正確です', '残念です', '気がかりです', '気の毒です', '気象学的です', '派手です', '消極的です', '淑やかです', '淡白です', '清潔です', '清純です', '満足です', '滅多です', '滑らかです', '濃厚です', '無意味です', '無意識です', '無気力です', '無理です', '無礼です', '無茶です', '無茶苦茶です', '無邪気です', '無関係です', '無関心です', '無闇です', '熱心です', '物好きです', '物理的です', '物静かです', '物騒です', '特別です', '独特です', '率直です', '理想的です', '理論的です', '甚大です', '生意気です', '生真面目です', '痛切です', '的確です', '盛大です', '目茶苦茶です', '直観的です', '相当です', '真っ暗です', '真っ白です', '真っ直ぐです', '真っ赤です', '真っ青です', '真っ黒です', '短命です', '短気です', '確かです', '社交的です', '社会的です', '神経質です', '科学的です', '積極的です', '穏やかです', '粗末です', '精密です', '精巧です', '精神的です', '素直です', '細やかです', '経済的です', '結構です', '綿密です', '総合的です', '緩やかです', '習慣的です', '肉体的です', '膨大です', '自己中心的です', '自由です', '良好です', '良質です', '芸術的です', '莫大です', '華やかです', '補助的です', '複雑です', '見事です', '親切です', '誠実です', '謙虚です', '豊かです', '象徴的です', '豪華です', '貧乏です', '貧困です', '貧弱です', '賑やかです', '質素です', '贅沢です', '迷惑です', '退屈です', '透明です', '道徳的です', '遥かです', '適切です', '適度です', '適当です', '適性です', '鈍感です', '長期的です', '随分です', '静かです', '非科学的です', '面倒です', '頑固です', '頻繁です', '飛躍的です', '馬鹿です', '駄目です', '高価です', '高度です', '鮮やかです', '鮮明です']
x = '抽象的です'
# 函数调用
result = binarySearch(arr, 0, len(arr)-1, x) 
  
if result != -1: 
    print ("元素在数组中的索引为 %d" % result )

# print(arr[result])
# print(arr.index(x))